{
    "files.associations": {
        "__bit_reference": "c",
        "__split_buffer": "c",
        "string": "c",
        "vector": "c",
        "iterator": "c",
        "memory": "c",
        "complex": "c",
        "ios": "c",
        "iosfwd": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "algorithm": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "cstddef": "c",
        "deque": "c",
        "__memory": "c",
        "functional": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "queue": "c",
        "stack": "c"
    }
}